<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rawgadou</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/admin-js-css/plugins/font-family/css.css">

 


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="./assets/admin-js-css/plugins/font-family/bootstrap-icons.css" rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <app-root></app-root>
 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZm3kvCiBVIklk-yIwkH0I2NUhRjRpu4&libraries=places&language=en"></script>
 

</body>
</html>
